# KingGenJava

./: .gitignore  README.md  pom.xml
example/: FetchAccount.java  FetchAccountASync.java  FetchProfile.java  FetchProfileASync.java  FetchStock.java  FetchStockASync.java  GenerateAccount.java
src/main/java/wtf/kinggen/: KingGen.java
src/main/java/wtf/kinggen/api/: Endpoint.java  Request.java
src/main/java/wtf/kinggen/entities/: KingGenAccount.java  KingGenProfile.java  KingGenResponse.java  KingGenStock.java
src/main/java/wtf/kinggen/exceptions/: KingGenInvalidApiKeyException.java  KingGenInvalidOperationException.java  KingGenInvalidRequestException.java  KingGenInvalidResponseException.java  KingGenReachedLimitException.java
src/wtf/kinggen/: KingGen.java
src/wtf/kinggen/api/: Request.java
src/wtf/kinggen/entities/: KingGenAccount.java
src/wtf/kinggen/exceptions/: KingGenOutOfStockException.java
